{
  "name": "atto-main",
  "version": "1.0.0",
  "description": "<p align=\"center\"> <img src=\"media/promo.png\" alt=\"Screenshot of atto showing code to print the Fibonacci Sequence\" width=\"60%\"> </p>",
  "main": "audio.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "babel-loader": "^8.2.4",
    "grunt": "^1.4.1",
    "grunt-contrib-connect": "^3.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "keywords": [],
  "devDependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
